[gd_scene load_steps=13 format=3 uid="uid://mqxe1h5bljkv"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_dco5n"]
[ext_resource type="Texture2D" uid="uid://w8bkbo0kdcdd" path="res://assets/SGQ_Dungeon_v1_1_0/SGQ_Dungeon/characters/enemies/bat.png" id="1_tof28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0or6n"]
radius = 17.0294

[sub_resource type="AtlasTexture" id="AtlasTexture_ovb5j"]
atlas = ExtResource("1_tof28")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4io"]
atlas = ExtResource("1_tof28")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6rc"]
atlas = ExtResource("1_tof28")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6iia"]
atlas = ExtResource("1_tof28")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hxw"]
atlas = ExtResource("1_tof28")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jke"]
atlas = ExtResource("1_tof28")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowva"]
atlas = ExtResource("1_tof28")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyoeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovb5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6iia")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowva")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h2xh"]
radius = 35.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dco5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0or6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yyoeb")
animation = &"damaged"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_6h2xh")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
