[gd_scene load_steps=43 format=3 uid="uid://eywy18nlxka"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mgwa5"]
[ext_resource type="Texture2D" uid="uid://bo2v5ej7aadcn" path="res://assets/Minimal Dungeon - Asset Pack DEMO/Players/Dwarf/dwarf x4.png" id="2_2064x"]
[ext_resource type="Texture2D" uid="uid://xmccvtk1qtig" path="res://assets/dwarf_damaged.png" id="3_vtx4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bau67"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3th"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hx3g"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm374"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgr8"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb32"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paf4q"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xr7"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iweqn"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmvk"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqa2c"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfate"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixaog"]
atlas = ExtResource("3_vtx4k")
region = Rect2(0, 0, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbls6"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxjr"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifl8h"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vie"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4c0"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8le4"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuugc"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7xof"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokwe"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpykn"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfu5"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur0r"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ci0"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeova"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_317y8"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npftf"]
atlas = ExtResource("2_2064x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsf5"]
atlas = ExtResource("2_2064x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2wf"]
atlas = ExtResource("2_2064x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1spj"]
atlas = ExtResource("2_2064x")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0klq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm374")
}],
"loop": false,
"name": &"attack_back",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xr7")
}],
"loop": false,
"name": &"attack_front",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iweqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqa2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfate")
}],
"loop": false,
"name": &"attack_side",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixaog")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vie")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4c0")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8le4")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuugc")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7xof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfu5")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317y8")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npftf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1spj")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxg8y"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu7va"]
size = Vector2(203, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31fu2"]
size = Vector2(203, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6ll1"]
size = Vector2(250, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm1kr"]
size = Vector2(250, 203)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmkol"]
radius = 56.1427

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 3
script = ExtResource("1_mgwa5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0klq3")
animation = &"attack_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_nxg8y")

[node name="atk_right" type="Area2D" parent="."]

[node name="CollisionShape2Dr" type="CollisionShape2D" parent="atk_right"]
position = Vector2(113.5, 0)
shape = SubResource("RectangleShape2D_fu7va")
disabled = true

[node name="atk_left" type="Area2D" parent="."]

[node name="CollisionShape2Dl" type="CollisionShape2D" parent="atk_left"]
position = Vector2(-113.5, 0)
shape = SubResource("RectangleShape2D_31fu2")
disabled = true

[node name="atk_up" type="Area2D" parent="."]

[node name="CollisionShape2Du" type="CollisionShape2D" parent="atk_up"]
position = Vector2(0, -113.5)
shape = SubResource("RectangleShape2D_u6ll1")
disabled = true

[node name="atk_down" type="Area2D" parent="."]

[node name="CollisionShape2Dd" type="CollisionShape2D" parent="atk_down"]
position = Vector2(0, 113.5)
shape = SubResource("RectangleShape2D_qm1kr")
disabled = true

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 6

[node name="hitbox_area" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_gmkol")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
