[gd_scene load_steps=15 format=3 uid="uid://cj6oo3o8flu5t"]

[ext_resource type="Texture2D" uid="uid://drsd5l1s67f7j" path="res://assets/SGQ_Dungeon_v1_1_0/SGQ_Dungeon/characters/enemies/rat.png" id="1_i65ky"]
[ext_resource type="Script" path="res://scripts/rat.gd" id="1_sjnxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0icwo"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjfw"]
atlas = ExtResource("1_i65ky")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m5g"]
atlas = ExtResource("1_i65ky")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8c6"]
atlas = ExtResource("1_i65ky")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yi1"]
atlas = ExtResource("1_i65ky")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qqe"]
atlas = ExtResource("1_i65ky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_460st"]
atlas = ExtResource("1_i65ky")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k8o"]
atlas = ExtResource("1_i65ky")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyuj"]
atlas = ExtResource("1_i65ky")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yvb"]
atlas = ExtResource("1_i65ky")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xykyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yi1")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460st")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yvb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiva1"]
radius = 35.0

[node name="Rat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_sjnxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0icwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xykyw")
animation = &"idle"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_hiva1")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
