[gd_scene load_steps=6 format=3 uid="uid://cs1wcqtx1ljr8"]

[ext_resource type="PackedScene" uid="uid://eywy18nlxka" path="res://player.tscn" id="1_ohub4"]
[ext_resource type="PackedScene" uid="uid://dkvjowt648v0w" path="res://level_0.tscn" id="2_vml7s"]
[ext_resource type="PackedScene" uid="uid://mqxe1h5bljkv" path="res://bat.tscn" id="3_ftqg0"]
[ext_resource type="PackedScene" uid="uid://cj6oo3o8flu5t" path="res://rat.tscn" id="4_vr67m"]
[ext_resource type="PackedScene" uid="uid://d1ybh1x5d4q1v" path="res://ghost.tscn" id="6_xpwaj"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="level_0" parent="." instance=ExtResource("2_vml7s")]

[node name="Player" parent="." instance=ExtResource("1_ohub4")]
position = Vector2(310, 215)
collision_priority = 2.0

[node name="Rat" parent="." instance=ExtResource("4_vr67m")]
position = Vector2(453, 309)

[node name="Bat" parent="." instance=ExtResource("3_ftqg0")]
position = Vector2(357, 309)

[node name="ghost" parent="." instance=ExtResource("6_xpwaj")]
position = Vector2(310, 455)

[node name="ghost2" parent="." instance=ExtResource("6_xpwaj")]
position = Vector2(196, 521)

[node name="ghost3" parent="." instance=ExtResource("6_xpwaj")]
position = Vector2(233, 275)

[node name="ghost4" parent="." instance=ExtResource("6_xpwaj")]
position = Vector2(432, 452)

[node name="ghost5" parent="." instance=ExtResource("6_xpwaj")]
position = Vector2(537, 403)
